<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Farmasi Global Event 2021</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-cedar.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
</head>

<body data-smooth-scroll-offset="77">
  <div class="nav-container">
    <div class="via-1600197052799" via="via-1600197052799" vio="Farmasi">
      <div class="bar bar--sm visible-xs">
        <div class="container">
          <div class="row">
            <div class="col-9 col-md-10 text-right">
              <a href="#hero" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm">
                <i class="icon icon--sm stack-interface stack-menu"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav id="menu2" class="bar bar-2 hidden-xs bg--dark bar--absolute">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 order-lg-1">
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <a href="https://www.farmasius.com/" title="">
                      <img src="img/farmasi-rednwhite.png" alt="" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="main-container">
    <a id="hero" class="in-page-link" data-scroll-id="hero"></a>
    <section class="imageblock switchable height-100 d-block img-fluid">
      <img alt="image" src="img/Section_01_es.png" class="img-fluid" id="topIMG" usemap="#vfxlipstickset">
    </section>
    <a id="video" class="in-page-link" data-scroll-id="video"></a>
    <a id="shop" class="in-page-link" data-scroll-id="shop"></a>
    <a id="video" class="in-page-link" data-scroll-id="video"></a>
    <section class="imageblock switchable height-100 d-block text-center imagebg " data-overlay="4" id="video-holder">
      <div class="background-image-holder"> <img alt="background" src="img/Section_02_es.jpg"> </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="video-cover border--round">
              <div class="background-image-holder"> <img alt="image" src="img/backy2.png"> </div>
              <div class="video-play-icon"></div> <iframe data-src="https://www.youtube.com/embed/qV0W3Cn6jYw"
                allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="imageblock switchable height-100 d-block">
      <img alt="image" src="img/Section_03_es.png" class="img-fluid">
    </section>
    <section class="imageblock switchable height-100 d-block">
      <img alt="image" src="img/Section_04_es.png" class="img-fluid" usemap="#eurofresh">
    </section>
    <a id="about" class="in-page-link" data-scroll-id="about"></a>
    <footer class="footer-7 text-center-xs bg--dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <span class="type--fine-print">&copy; <span class="update-year">2020</span> Farmasi</span>
          </div>
          <div class="col-sm-6 text-right text-center-xs">
            <ul class="social-list list-inline">
              <li>
                <a href="https://www.youtube.com/channel/UCa0BWzAqhRML6yG5CRRBhNQ?view_as=subscriber" target="_self"><i
                    class="socicon icon socicon-youtube icon--xs"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/Farmasi-USA-2234387646887335/?modal=admin_todo_tour" target="_self"><i
                    class="socicon socicon-facebook icon icon--xs"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/farmasiusa/" target="_self">
                  <i class="socicon socicon-instagram icon icon--xs"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <map name="eurofresh">
    <area target="_blank" alt="Eurofresh Whitening Toothpaste" title="Eurofresh Whitening Toothpaste"
      href="https://www.farmasius.com/farmasi/product/eurofresh-toothpaste-whitening-misvak-3-95-oz-/12968"
      coords="245,433,440,491" shape="rect">
  </map>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/flickity.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/jquery.rwdImageMaps.min.js"></script>
  <script src="js/scripts.js"></script>
  <script>
    $(document).ready(function (e) {
      $('img[usemap]').rwdImageMaps();
    });
    function resizeVid() {
      if (window.matchMedia('(min-width: 1200px)').matches) {
        $('.video-cover').css({
          'height': ($(window).width() / 100) * 39.16
        });
      }
    }
    resizeVid();
    window.onresize = resizeVid();
  </script>
</body>